body
{
    margin: 0;
    font-size: "Arial", sans-serif;  
    background-color: #f4f4f4;  
}
.headerImg
{
    text-align: center;
    color: white;
    background: url(../../assests/images/about-us.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 150px;
    padding:3rem;
    font-weight: 500;
}
/* .second-header
{
    padding-left: 2rem;
} */
.verifyform
{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 45%;
    margin:20px 140px;
}

h1 {
    text-align: center;
    color: #333;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    
  }
  .col {
    width: 48%;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .btngrp {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    width: 55%;
    cursor: pointer;
    font-size: 16px;
    margin-left: 32px;
  }
