body {
  font-family: "Arial", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
}
.container {
  margin: 20px;
}
h1 {
  text-align: center;
  color: #100e0e;
  /* background: url(../../assests/images/about-us.png); */
  background-repeat: no-repeat;
  background-size: cover;
  height: 50px;
  padding: 1rem;
}
.left-content {
  background-color: #f0f0f0;
  margin: 10%;
  margin-top: 30%;
  border-radius: 5px;
  position: relative;
}
.left-content img {
  height: 100%;
  width: 100%;
  border-radius: 8%;
  position: relative;
}
.main-content {
  padding: 20px;
  /* border: 1px solid #ccc;
    border-radius: 5px; */
  margin: 5%;
}
